AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_REGION=your-region
BUCKET_NAME=your-bucket-name
HOSTED_ZONE_ID=your-hosted-zone-id
ENVIRONMENT=dev
DOMAIN_NAME=your-domain-name
CREATE_DNS=false


# demontration